
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources - AgriWisdom</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <i class="bi bi-tree text-success me-2 fs-4"></i>
        <span class="fw-bold text-success">AgriWisdom</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experts.html">Experts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="resources.html">Resources</a>
          </li>
          <li class="nav-item ms-2">
            <a class="btn btn-outline-success" href="login.html">Login</a>
          </li>
          <li class="nav-item ms-2">
            <a class="btn btn-success" href="register.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <section class="bg-success py-4 py-md-5">
    <div class="container text-center text-white">
      <h1 class="display-5 fw-bold mb-3">Agricultural Resources</h1>
      <p class="lead mb-0 mx-auto" style="max-width: 700px;">
        Access tools, guides, and materials to enhance your farming knowledge and practices.
      </p>
    </div>
  </section>
  
  <!-- Resource Categories -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm text-center">
            <div class="card-body p-4">
              <div class="rounded-circle bg-light d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 80px; height: 80px;">
                <i class="bi bi-file-earmark-text text-success fs-1"></i>
              </div>
              <h3 class="h4 text-success mb-3">Farming Guides</h3>
              <p class="text-muted mb-4">Comprehensive guides on various farming techniques, crop management, and best practices.</p>
              <a href="#guides" class="btn btn-outline-success">View Guides</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm text-center">
            <div class="card-body p-4">
              <div class="rounded-circle bg-light d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 80px; height: 80px;">
                <i class="bi bi-tools text-success fs-1"></i>
              </div>
              <h3 class="h4 text-success mb-3">Farming Tools</h3>
              <p class="text-muted mb-4">Calculators, planners, and other digital tools to help optimize your farming operations.</p>
              <a href="#tools" class="btn btn-outline-success">Access Tools</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm text-center">
            <div class="card-body p-4">
              <div class="rounded-circle bg-light d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 80px; height: 80px;">
                <i class="bi bi-journal-text text-success fs-1"></i>
              </div>
              <h3 class="h4 text-success mb-3">Research Papers</h3>
              <p class="text-muted mb-4">Access the latest agricultural research findings and academic publications.</p>
              <a href="#research" class="btn btn-outline-success">View Research</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Guides Section -->
  <section id="guides" class="py-5 bg-light">
    <div class="container">
      <h2 class="h3 text-success mb-4">Farming Guides</h2>
      
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-file-earmark-text text-success me-3 fs-3"></i>
                <h4 class="h5 mb-0">Organic Farming Handbook</h4>
              </div>
              <p class="text-muted mb-3">Complete guide to transitioning to organic farming methods, soil management, and certification.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="badge bg-light text-success">PDF - 45 pages</span>
                <a href="#" class="btn btn-sm btn-success">Download</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-file-earmark-text text-success me-3 fs-3"></i>
                <h4 class="h5 mb-0">Crop Rotation Planning</h4>
              </div>
              <p class="text-muted mb-3">Strategies for effective crop rotation to maintain soil health and maximize yields.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="badge bg-light text-success">PDF - 32 pages</span>
                <a href="#" class="btn btn-sm btn-success">Download</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-file-earmark-text text-success me-3 fs-3"></i>
                <h4 class="h5 mb-0">Livestock Management</h4>
              </div>
              <p class="text-muted mb-3">Best practices for livestock care, nutrition requirements, and disease prevention.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="badge bg-light text-success">PDF - 56 pages</span>
                <a href="#" class="btn btn-sm btn-success">Download</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-file-earmark-text text-success me-3 fs-3"></i>
                <h4 class="h5 mb-0">Natural Pest Control</h4>
              </div>
              <p class="text-muted mb-3">Eco-friendly methods to manage common agricultural pests without harmful chemicals.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="badge bg-light text-success">PDF - 28 pages</span>
                <a href="#" class="btn btn-sm btn-success">Download</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-file-earmark-text text-success me-3 fs-3"></i>
                <h4 class="h5 mb-0">Water Conservation</h4>
              </div>
              <p class="text-muted mb-3">Techniques for efficient water usage, irrigation methods, and rainwater harvesting.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="badge bg-light text-success">PDF - 36 pages</span>
                <a href="#" class="btn btn-sm btn-success">Download</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-file-earmark-text text-success me-3 fs-3"></i>
                <h4 class="h5 mb-0">Farm Business Planning</h4>
              </div>
              <p class="text-muted mb-3">Guide to creating a sustainable farm business plan, marketing, and financial management.</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="badge bg-light text-success">PDF - 42 pages</span>
                <a href="#" class="btn btn-sm btn-success">Download</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Tools Section -->
  <section id="tools" class="py-5">
    <div class="container">
      <h2 class="h3 text-success mb-4">Farming Tools</h2>
      
      <div class="row g-4">
        <div class="col-md-6">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-calculator text-success me-3 fs-3"></i>
                <h4 class="h5 mb-0">Crop Yield Calculator</h4>
              </div>
              <p class="text-muted mb-3">Estimate your potential crop yields based on field size, crop type, and growing conditions.</p>
              <a href="#" class="btn btn-success">Use Calculator</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-calendar4-week text-success me-3 fs-3"></i>
                <h4 class="h5 mb-0">Planting Calendar</h4>
              </div>
              <p class="text-muted mb-3">Interactive planting calendar customized to your location and climate zone.</p>
              <a href="#" class="btn btn-success">Open Calendar</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-droplet text-success me-3 fs-3"></i>
                <h4 class="h5 mb-0">Irrigation Scheduler</h4>
              </div>
              <p class="text-muted mb-3">Plan optimal irrigation schedules based on crop needs, soil type, and weather conditions.</p>
              <a href="#" class="btn btn-success">Use Scheduler</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-cash-stack text-success me-3 fs-3"></i>
                <h4 class="h5 mb-0">Farm Budget Planner</h4>
              </div>
              <p class="text-muted mb-3">Financial planning tool to track expenses, income, and profitability of your farm.</p>
              <a href="#" class="btn btn-success">Open Planner</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Research Papers -->
  <section id="research" class="py-5 bg-light">
    <div class="container">
      <h2 class="h3 text-success mb-4">Research Papers</h2>
      
      <div class="table-responsive">
        <table class="table table-hover">
          <thead class="table-light">
            <tr>
              <th scope="col">Title</th>
              <th scope="col">Authors</th>
              <th scope="col">Published</th>
              <th scope="col">Category</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sustainable Agriculture: Balancing Production and Conservation</td>
              <td>Thompson, E., et al.</td>
              <td>2023</td>
              <td><span class="badge bg-light text-success">Sustainability</span></td>
              <td><a href="#" class="btn btn-sm btn-success">View</a></td>
            </tr>
            <tr>
              <td>Impact of Crop Rotation on Soil Health and Biodiversity</td>
              <td>Wilson, J., Chen, L.</td>
              <td>2022</td>
              <td><span class="badge bg-light text-success">Soil Health</span></td>
              <td><a href="#" class="btn btn-sm btn-success">View</a></td>
            </tr>
            <tr>
              <td>Natural Predators: Biological Pest Control in Modern Farming</td>
              <td>Brown, M., Johnson, S.</td>
              <td>2023</td>
              <td><span class="badge bg-light text-success">Pest Control</span></td>
              <td><a href="#" class="btn btn-sm btn-success">View</a></td>
            </tr>
            <tr>
              <td>Drought-Resistant Crops: A Solution for Water-Scarce Regions</td>
              <td>Chen, L., Anderson, R.</td>
              <td>2022</td>
              <td><span class="badge bg-light text-success">Water Management</span></td>
              <td><a href="#" class="btn btn-sm btn-success">View</a></td>
            </tr>
            <tr>
              <td>Economic Analysis of Sustainable Farming Practices</td>
              <td>Anderson, R., Thompson, E.</td>
              <td>2022</td>
              <td><span class="badge bg-light text-success">Economics</span></td>
              <td><a href="#" class="btn btn-sm btn-success">View</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  <!-- Subscribe Section -->
  <section class="py-5 bg-success text-white">
    <div class="container py-3 text-center">
      <h2 class="mb-3">Stay Updated with New Resources</h2>
      <p class="lead mb-4 mx-auto" style="max-width: 700px;">Subscribe to our newsletter to receive the latest farming guides, tools, and research directly to your inbox.</p>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <div class="input-group">
              <input type="email" class="form-control form-control-lg" placeholder="Your email address">
              <button class="btn btn-light" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="bg-dark text-white pt-5 pb-3">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="mb-4">
            <a class="d-flex align-items-center text-white text-decoration-none mb-3" href="index.html">
              <i class="bi bi-tree me-2 fs-4"></i>
              <span class="fw-bold">AgriWisdom</span>
            </a>
            <p class="text-muted">Empowering farmers with knowledge, community, and expert guidance to cultivate success.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h5 class="mb-4">Quick Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="index.html" class="text-muted text-decoration-none">Home</a></li>
            <li class="mb-2"><a href="courses.html" class="text-muted text-decoration-none">Courses</a></li>
            <li class="mb-2"><a href="experts.html" class="text-muted text-decoration-none">Experts</a></li>
            <li class="mb-2"><a href="resources.html" class="text-muted text-decoration-none">Resources</a></li>
            <li class="mb-2"><a href="login.html" class="text-muted text-decoration-none">Login</a></li>
            <li class="mb-2"><a href="register.html" class="text-muted text-decoration-none">Register</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h5 class="mb-4">Contact Us</h5>
          <ul class="list-unstyled">
            <li class="mb-2 d-flex">
              <i class="bi bi-envelope me-2 mt-1"></i>
              <span class="text-muted">info@agriwisdom.com</span>
            </li>
            <li class="mb-2 d-flex">
              <i class="bi bi-telephone me-2 mt-1"></i>
              <span class="text-muted">+1 (555) 123-4567</span>
            </li>
            <li class="mb-2 d-flex">
              <i class="bi bi-geo-alt me-2 mt-1"></i>
              <span class="text-muted">123 Farm Lane, Harvest City, HC 56789</span>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h5 class="mb-4">Newsletter</h5>
          <p class="text-muted mb-4">Subscribe to receive farming tips and updates.</p>
          <form>
            <div class="input-group mb-3">
              <input type="email" class="form-control" placeholder="Your email">
              <button class="btn btn-success" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

      <div class="border-top border-secondary pt-4 mt-4 text-center text-muted">
        <p>&copy; <script>document.write(new Date().getFullYear())</script> AgriWisdom. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
